# dev-scoop

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  wait-for-it.sh
.github/workflows/: deploy.yml
src/main/java/com/devscoop/api/: DevscoopApplication.java
src/main/java/com/devscoop/api/config/: BackfillJobConfig.java  ElasticsearchConfig.java  KeywordExtractJobConfig.java  OpenAIConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/devscoop/api/consumer/: DBPostConsumer.java  ElasticSearchPostConsumer.java  PreloadConsumer.java  RedisPostConsumer.java
src/main/java/com/devscoop/api/controller/: ArticleSearchController.java  BatchJobController.java  KeywordController.java  KeywordExtractController.java  KeywordRankingController.java  RedditOAuthController.java
src/main/java/com/devscoop/api/crawler/: DevtoCrawler.java  GitHubTrendingCrawler.java  HackerNewsCrawler.java  RedditCrawler.java
src/main/java/com/devscoop/api/dto/: ArticleSearchResponseDto.java  KeywordRankingDto.java  RawPostDto.java
src/main/java/com/devscoop/api/entity/: KeywordFreq.java  KeywordStat.java  RawPost.java
src/main/java/com/devscoop/api/extractor/: TechKeywordExtractor.java
src/main/java/com/devscoop/api/listener/: RedisKeyExpirationListener.java
src/main/java/com/devscoop/api/producer/: CrawledDataProducerService.java
src/main/java/com/devscoop/api/publisher/: PreloadPublisher.java
src/main/java/com/devscoop/api/reader/: IteratorItemReader.java
src/main/java/com/devscoop/api/repository/: KeywordFreqRepository.java  KeywordStatRepository.java  RawPostRepository.java
src/main/java/com/devscoop/api/scheduler/: BackfillJobScheduler.java  CrawlerScheduler.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/devscoop/api/: DevscoopApplicationTests.java
src/test/resources/: application-test.yml
(+7 files in other folders)
